
NODE_ENV=
LOCAL_SERVER_PORT=
DOCKER_SERVER_PORT=

APP_ID=
CLIENT_SECRET=
DEV_ID=
BASE_URL=
GSECRET=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_USERNAME=
REDIS_URL=

MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
